src/msf/fc/services/nodeosupgrade/common/config/xsd/fc_nodeosupgrade_system.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://fc.msf/services/nodeosupgrade/common/config/type/system"
	elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://fc.msf/services/nodeosupgrade/common/config/type/system">

	<xsd:element name="systemConf" type="tns:SystemConf" />

	<xsd:simpleType name="igp_cost">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="1"></xsd:minInclusive>
			<xsd:maxInclusive value="65535"></xsd:maxInclusive>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:complexType name="SystemConf">
		<xsd:sequence>
			<xsd:element name="nodeOsUpgrade" type="tns:NodeOsUpgrade" maxOccurs="1" minOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="NodeOsUpgrade">
		<xsd:sequence>
			<xsd:element name="internalLinkDetourIgpCost" type="tns:igp_cost" maxOccurs="1" minOccurs="1"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>

