src/msf/fc/common/config/xsd/fc_data_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://fc.msf/common/config/type/data"
	elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://fc.msf/common/config/type/data">

	<xsd:element name="dataConf" type="tns:DataConf" />

	<xsd:complexType name="DataConf">
		<xsd:all>
			<xsd:element name="swClustersData" type="tns:SwClustersData" />
		</xsd:all>
	</xsd:complexType>


	<xsd:complexType name="SwClustersData">
		<xsd:sequence>
			<xsd:element name="swClusterData" type="tns:SwClusterData"
				maxOccurs="1" minOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

	<xsd:complexType name="SwClusterData">
		<xsd:all>
			<xsd:element name="swCluster" type="tns:SwCluster" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="rrs" type="tns:Rrs" minOccurs="1" maxOccurs="1"/>
		</xsd:all>
	</xsd:complexType>

	<xsd:complexType name="SwCluster">
		<xsd:all>
			<xsd:element name="swClusterId" type="tns:sw_cluster_num" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="maxLeafNum" type="tns:node_num" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="maxSpineNum" type="tns:node_num" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="maxRrNum" type="tns:node_num" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="spineStartPos" type="tns:start_pos" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="leafStartPos" type="tns:start_pos" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="rrStartPos" type="tns:start_pos" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="fcStartPos" type="tns:start_pos" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="ecStartPos" type="tns:start_pos" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="emStartPos" type="tns:start_pos" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="asNum" type="tns:as_num" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="ospfArea" type="tns:ospf_area_num" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="inchannelStartAddress" type="xsd:string" minOccurs="1" maxOccurs="1">
			</xsd:element>
			<xsd:element name="outchannelStartAddress" type="xsd:string" minOccurs="1" maxOccurs="1">
			</xsd:element>
			<xsd:element name="aggregationStartAddress" type="xsd:string" minOccurs="1" maxOccurs="1">
			</xsd:element>
			<xsd:element name="aggregationAddressPrefix" type="tns:subnetmask" minOccurs="1" maxOccurs="1"></xsd:element>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="Rrs">
        <xsd:sequence>
        	<xsd:element name="rr" type="tns:Rr" minOccurs="0"
        		maxOccurs="unbounded" />
        	<xsd:element name="leafRr" type="tns:LeafRr" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Rr">
        <xsd:all>
            <xsd:element name="rrNodeId" type="tns:rr_num" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="rrRouterId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:all>
    </xsd:complexType>


    <xsd:simpleType name="sw_cluster_num">
    	<xsd:restriction base="xsd:integer">
    		<xsd:minInclusive value="1" />
    		<xsd:maxInclusive value="100" />
    	</xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="node_num">
    	<xsd:restriction base="xsd:integer">
    		<xsd:minInclusive value="1" />
    		<xsd:maxInclusive value="1000" />
    	</xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="as_num">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="65535"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="subnetmask">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="32"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="rr_num">
    	<xsd:restriction base="xsd:integer">
    		<xsd:minInclusive value="1" />
    		<xsd:maxInclusive value="65535" />
    	</xsd:restriction>
    </xsd:simpleType>


    <xsd:simpleType name="start_pos">
    	<xsd:restriction base="xsd:integer">
    		<xsd:minInclusive value="1"></xsd:minInclusive>
    		<xsd:maxInclusive value="1000"></xsd:maxInclusive>
    	</xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ospf_area_num">
    	<xsd:restriction base="xsd:integer">
    		<xsd:minInclusive value="0"></xsd:minInclusive>
    		<xsd:maxInclusive value="65535"></xsd:maxInclusive>
    	</xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="LeafRr">
    	<xsd:sequence>
    		<xsd:element name="leafRrSwClusterId" type="tns:sw_cluster_num" minOccurs="1" maxOccurs="1"></xsd:element>
    		<xsd:element name="leafRrNodeId" type="tns:rr_num" minOccurs="1" maxOccurs="1"></xsd:element>
    		<xsd:element name="leafRrRouterId" type="xsd:string" minOccurs="1" maxOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>

