FcModule/common/config/xsd/fc_data_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://fc.msf/common/config/type/data" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://fc.msf/common/config/type/data">

    <xsd:element name="dataConf" type="tns:DataConf"/>

    <xsd:complexType name="DataConf">
        <xsd:all >
            <xsd:element name="swClustersData" type="tns:SwClustersData"/>
            <xsd:element name="slice" type="tns:Slice"/>
        </xsd:all>
    </xsd:complexType>


    <xsd:complexType name="SwClustersData">
        <xsd:sequence>
            <xsd:element name="swClusterData" type="tns:SwClusterData"  maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SwClusterData">
        <xsd:all>
            <xsd:element name="swCluster" type="tns:SwCluster"/>
            <xsd:element name="rrs" type="tns:Rrs"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="SwCluster">
        <xsd:all>
            <xsd:element name="swClusterId" type="tns:sw_cluster_num" />
            <xsd:element name="maxLeafNum" type="tns:node_num" />
            <xsd:element name="maxSpineNum" type="tns:node_num" />
            <xsd:element name="asNum" type="tns:as_num" />
            <xsd:element name="rpLoopbackAddress" type="xsd:string" />
            <xsd:element name="interfaceStartAddress" type="xsd:string" />
            <xsd:element name="loopbackStartAddress" type="xsd:string" />
            <xsd:element name="managementStartAddress" type="xsd:string" />
            <xsd:element name="managementAddressPrefix" type="tns:subnetmask"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="Rrs">
        <xsd:sequence>
            <xsd:element name="rr" type="tns:Rr" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Rr">
        <xsd:all>
            <xsd:element name="rrNodeId" type="tns:rr_num" />
            <xsd:element name="rrRouterId" type="xsd:string" />
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="Slice">
        <xsd:sequence>
            <xsd:element name="ipv4MulticastAddressBase" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="sw_cluster_num">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="100"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="node_num">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="1000"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="as_num">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="0"/>
            <xsd:maxInclusive value="65535"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="subnetmask">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="32"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="rr_num">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="65535"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>

